## Name - Nandkumar Sawant
### Google Data Analytics Capstone - Case Study 1- Cyclistic Bike Share Analysis
### Dataset -  https://divvy-tripdata.s3.amazonaws.com/index.html

In [1]:
# Importing required libraries

import pandas as pd
import numpy as np
import datetime

In [2]:
# Reading CSV files of Oct 2021 to June 2022
file_1 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202110-divvy-tripdata.csv')
file_2 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202111-divvy-tripdata.csv')
file_3 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202112-divvy-tripdata.csv')
file_4 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202201-divvy-tripdata.csv')
file_5 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202202-divvy-tripdata.csv')
file_6 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202203-divvy-tripdata.csv')
file_7 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202204-divvy-tripdata.csv')
file_8 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202205-divvy-tripdata.csv')
file_9 = pd.read_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/202206-divvy-tripdata.csv')

In [3]:
# merging all dataframes into one dataframe
data_frames = [file_1, file_2, file_3, file_4, file_5, file_6, file_7, file_8, file_9]
merged_df = pd.concat(data_frames)

merged_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.94,-87.72,member
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.92,-87.69,member
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.89,-87.69,member

In [4]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3517476 entries, 0 to 769203
Data columns (total 13 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          object
 3   ended_at            object
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
dtypes: float64(4), object(9)
memory usage: 375.7+ MB

In [5]:
# Converting object data type to datetime 
merged_df['started_at'] = pd.to_datetime(merged_df['started_at'])
merged_df['ended_at'] = pd.to_datetime(merged_df['ended_at'])

In [6]:
# Calculating Ride length 
merged_df['ride_length'] = merged_df['ended_at'] - merged_df['started_at']

In [7]:
merged_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length
0,620BC6107255BF4C,electric_bike,2021-10-22 12:46:42,2021-10-22 12:49:50,Kingsbury St & Kinzie St,KA1503000043,NaN,NaN,41.889186,-87.638495,41.89,-87.63,member,0 days 00:03:08
1,4471C70731AB2E45,electric_bike,2021-10-21 09:12:37,2021-10-21 09:14:14,NaN,NaN,NaN,NaN,41.930000,-87.700000,41.93,-87.71,member,0 days 00:01:37
2,26CA69D43D15EE14,electric_bike,2021-10-16 16:28:39,2021-10-16 16:36:26,NaN,NaN,NaN,NaN,41.920000,-87.700000,41.94,-87.72,member,0 days 00:07:47
3,362947F0437E1514,electric_bike,2021-10-16 16:17:48,2021-10-16 16:19:03,NaN,NaN,NaN,NaN,41.920000,-87.690000,41.92,-87.69,member,0 days 00:01:15
4,BB731DE2F2EC51C5,electric_bike,2021-10-20 23:17:54,2021-10-20 23:26:10,NaN,NaN,NaN,NaN,41.890000,-87.710000,41.89,-87.69,member,0 days 00:08:16

In [8]:
# Splitting start date and time from column started_at 
merged_df[['start_date','start_time']] = merged_df['started_at'].astype(str).str.split(' ',n=1,expand=True) 
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3517476 entries, 0 to 769203
Data columns (total 16 columns):
 #   Column              Dtype
---  ------              -----
 0   ride_id             object
 1   rideable_type       object
 2   started_at          datetime64[ns]
 3   ended_at            datetime64[ns]
 4   start_station_name  object
 5   start_station_id    object
 6   end_station_name    object
 7   end_station_id      object
 8   start_lat           float64
 9   start_lng           float64
 10  end_lat             float64
 11  end_lng             float64
 12  member_casual       object
 13  ride_length         timedelta64[ns]
 14  start_date          object
 15  start_time          object
dtypes: datetime64[ns](2), float64(4), object(9), timedelta64[ns](1)
memory usage: 456.2+ MB

In [9]:
# Converting object data type to datetime 
merged_df['start_time'] = pd.to_datetime(merged_df['start_time'])
merged_df['start_date'] = pd.to_datetime(merged_df['start_date'])

In [10]:
# Finding weekday of the date
merged_df['week_day'] = merged_df['start_date'].apply(lambda x:x.weekday())
merged_df['week_day'].unique()

array([4, 3, 5, 2, 6, 1, 0], dtype=int64)

In [11]:
# Converting weekday values into weekday
days_dict = {0:'Sunday', 1:'Monday', 2:'Tuesday', 3:'Wednesday', 4:'Thursday', 5:'Friday', 6:'Saturday'}
merged_df['week_day'] = merged_df['week_day'].apply(lambda y:days_dict[y])

In [12]:
# Sorting dataframe by started_at in ascending order
merged_df.sort_values(by=['started_at'], inplace=True, ascending=True)
merged_df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length,start_date,start_time,week_day
271143,ABA2BDC3595FC3E9,classic_bike,2021-10-01 00:00:09,2021-10-01 00:10:12,Morgan St & Lake St,TA1306000015,Noble St & Milwaukee Ave,13290,41.885483,-87.652305,41.900680,-87.662600,casual,0 days 00:10:03,2021-10-01,2022-08-01 00:00:09,Thursday
117528,0BE9C131A5705D92,classic_bike,2021-10-01 00:00:16,2021-10-01 00:05:29,Damen Ave & Cortland St,13133,Winchester Ave & Elston Ave,KA1504000140,41.915983,-87.677335,41.924091,-87.676460,casual,0 days 00:05:13,2021-10-01,2022-08-01 00:00:16,Thursday
341788,74483AC18C8C6B90,classic_bike,2021-10-01 00:00:18,2021-10-01 00:08:52,Halsted St & Roscoe St,TA1309000025,Greenview Ave & Diversey Pkwy,13294,41.943670,-87.648950,41.932590,-87.665936,casual,0 days 00:08:34,2021-10-01,2022-08-01 00:00:18,Thursday
200504,F8DBF095F01E1B68,classic_bike,2021-10-01 00:02:22,2021-10-01 00:06:40,Pine Grove Ave & Irving Park Rd,TA1308000022,Clarendon Ave & Junior Ter,13389,41.954383,-87.648043,41.961004,-87.649603,member,0 days 00:04:18,2021-10-01,2022-08-01 00:02:22,Thursday
21249,B0B9EB7622461EF4,classic_bike,2021-10-01 00:02:27,2021-10-01 00:17:56,MLK Jr Dr & 29th St,TA1307000139,Clinton St & Roosevelt Rd,WL-008,41.842052,-87.617000,41.867118,-87.641088,member,0 days 00:15:29,2021-10-01,2022-08-01 00:02:27,Thursday

In [13]:
# Checking null values 
merged_df.isnull().sum()

ride_id                    0
rideable_type              0
started_at                 0
ended_at                   0
start_station_name    567184
start_station_id      567184
end_station_name      605569
end_station_id        605569
start_lat                  0
start_lng                  0
end_lat                 3342
end_lng                 3342
member_casual              0
ride_length                0
start_date                 0
start_time                 0
week_day                   0
dtype: int64

### Null values are less as compare to our dataset, there is no need to drop any of the null rows

In [14]:
# Checking duplicate values
merged_df.duplicated().any()

False

In [15]:
# Extracting year and month from start_date column
merged_df['year'] = pd.DatetimeIndex(merged_df['start_date']).year
merged_df['month'] = pd.DatetimeIndex(merged_df['start_date']).month

In [16]:
# Final cleaned dataframe
merged_df

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,ride_length,start_date,start_time,week_day,year,month
271143,ABA2BDC3595FC3E9,classic_bike,2021-10-01 00:00:09,2021-10-01 00:10:12,Morgan St & Lake St,TA1306000015,Noble St & Milwaukee Ave,13290,41.885483,-87.652305,41.900680,-87.662600,casual,0 days 00:10:03,2021-10-01,2022-08-01 00:00:09,Thursday,2021,10
117528,0BE9C131A5705D92,classic_bike,2021-10-01 00:00:16,2021-10-01 00:05:29,Damen Ave & Cortland St,13133,Winchester Ave & Elston Ave,KA1504000140,41.915983,-87.677335,41.924091,-87.676460,casual,0 days 00:05:13,2021-10-01,2022-08-01 00:00:16,Thursday,2021,10
341788,74483AC18C8C6B90,classic_bike,2021-10-01 00:00:18,2021-10-01 00:08:52,Halsted St & Roscoe St,TA1309000025,Greenview Ave & Diversey Pkwy,13294,41.943670,-87.648950,41.932590,-87.665936,casual,0 days 00:08:34,2021-10-01,2022-08-01 00:00:18,Thursday,2021,10
200504,F8DBF095F01E1B68,classic_bike,2021-10-01 00:02:22,2021-10-01 00:06:40,Pine Grove Ave & Irving Park Rd,TA1308000022,Clarendon Ave & Junior Ter,13389,41.954383,-87.648043,41.961004,-87.649603,member,0 days 00:04:18,2021-10-01,2022-08-01 00:02:22,Thursday,2021,10
21249,B0B9EB7622461EF4,classic_bike,2021-10-01 00:02:27,2021-10-01 00:17:56,MLK Jr Dr & 29th St,TA1307000139,Clinton St & Roosevelt Rd,WL-008,41.842052,-87.617000,41.867118,-87.641088,member,0 days 00:15:29,2021-10-01,2022-08-01 00:02:27,Thursday,2021,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
427682,2CD209F207D413AF,classic_bike,2022-06-30 23:59:35,2022-07-01 00:05:10,Dearborn St & Monroe St,TA1305000006,State St & Harrison St,SL-007,41.881320,-87.629521,41.874053,-87.627716,casual,0 days 00:05:35,2022-06-30,2022-08-01 23:59:35,Wednesday,2022,6
40206,B44E5830EDC1B0F9,classic_bike,2022-06-30 23:59:36,2022-07-01 00:20:10,Southport Ave & Roscoe St,13071,Ravenswood Ave & Lawrence Ave,TA1309000066,41.943739,-87.664020,41.969090,-87.674237,casual,0 days 00:20:34,2022-06-30,2022-08-01 23:59:36,Wednesday,2022,6
568174,F4CE5A3D1C9A38C6,electric_bike,2022-06-30 23:59:50,2022-07-01 00:37:30,Lakeview Ave & Fullerton Pkwy,TA1309000019,NaN,NaN,41.925946,-87.639043,41.950000,-87.650000,member,0 days 00:37:40,2022-06-30,2022-08-01 23:59:50,Wednesday,2022,6
675689,7268745D55C36C22,classic_bike,2022-06-30 23:59:53,2022-07-01 00:05:27,Broadway & Belmont Ave,13277,Clark St & Newport St,632,41.940106,-87.645451,41.944540,-87.654678,casual,0 days 00:05:34,2022-06-30,2022-08-01 23:59:53,Wednesday,2022,6
673991,90994A72CEA06EED,electric_bike,2022-06-30 23:59:58,2022-07-01 02:09:19,Franklin St & Chicago Ave,13017,Clark St & Chicago Ave,13303,41.896774,-87.635595,41.896750,-87.630890,casual,0 days 02:09:21,2022-06-30,2022-08-01 23:59:58,Wednesday,2022,6

In [17]:
# Saving final cleaned file in csv for further analysis
cleaned_file = merged_df.to_csv('C:/Users/Nandkumar/Desktop/Cyclistic_data/cleaned.csv', index=False)